# Appium-automatizacion

./: README.md  pom.xml  testng.xml  window_dump.xml
src/main/java/com/mobile/automation/config/: DriverManager.java
src/main/java/com/mobile/automation/pages/: BasePage.java  ChromePage.java
src/test/java/com/mobile/automation/hooks/: Hooks.java
src/test/java/com/mobile/automation/runners/: TestRunner.java
src/test/java/com/mobile/automation/stepdefinitions/: BusquedaChromeSteps.java  EjemploSteps.java
src/test/resources/: extent-config.xml
test-output/ExtentReports/: ExtentReport.html
test-output/cucumber-reports/: cucumber-html-report.html  cucumber.json
