# Appium Server Configuration
appium.server.url=http://127.0.0.1:4723

# Android Device Configuration
platform.name=Android
device.name=R5CX71R6V8B
automation.name=UiAutomator2

# App Configuration (cambia esto según tu app)
# Si quieres probar con Chrome
app.package=com.android.chrome
app.activity=com.google.android.apps.chrome.Main

# Timeouts
implicit.wait=10
explicit.wait=20

# Test Configuration
take.screenshot.on.failure=true